export const TRANSLATIONS_EN = {
  Sign_in: 'Sign in',
  Registration: 'Registration',
  Diet_display: ' Your diet will be displayed here',
  Food_list: ' Foods you should not eat',
  Calculator: ' Calories calculator',
  Register_calculator: 'Calculate your daily calorie <br /> intake right now',
  Start_loosing: 'Start losing weight',
  Product_name: 'Enter product name',
  Grams: 'Grams',
  Diary: 'Diary',
  Calculator_button: 'Calculator',
  Exit: 'Exit',
  Login: 'Login',
  Register: 'Register',
  Summary_for: 'Summary for',
  Food_not_recommended: 'Food not recommended',
  Daily_rate: 'Daily rate',
  Consumed: 'Consumed',
  Norma: 'n% of normal',
};
