export const TRANSLATIONS_EN = {
  Sign_in: 'Sign in',
  Registration: 'Registration',
  Diet_display: ' Your diet will be displayed here',
  Food_list: ' Foods you should not eat',
  Calculator: ' Calories calculator',
  Register_calculator: 'Calculate your daily calorie intake right now',
  Start_loosing: 'Start losing weight',
  Product_name: 'Enter product name',
  Add: 'Add',
  Grams: 'Grams',
  Diary: 'Diary',
  Calculator_button: 'Calculator',
  Exit: 'Exit',
  Login: 'Login',
  Login1: 'Log in',
  Register: 'Register',
  Summary_for: 'Summary for',
  Food_not_recommended: 'Food not recommended',
  Daily_rate: 'Daily rate',
  Consumed: 'Consumed',
  Norma: 'n% of normal',
  Daily_calorie: 'Your recommended daily calorie intake is',
  Height: 'Height *',
  Age: 'Age *',
  Current_weight: 'Current weight *',
  Desired_weight: 'Desired weight *',
  Blood_type: 'Blood type *',
  kg: 'kg',
  years: 'years',
  cm: 'cm',
  Passwords: 'Passwords',
  Name: 'Name *',
  Password: 'Password*',
  kcal: 'kcal',
  Email: 'E-mail*',
  DiaryPage: 'DiaryPage',
};
