export const TRANSLATIONS_UK = {
  Sign_in: 'Увійти',
  Registration: 'Реєстрація',
  Diet_display: 'Ваша дієта',
  Daily_calorie: 'Ваша норма калорій на добу',
  Food_list: ' Продукти, які Вам не слід вживати',
  Calculator: ' Калькулятор калорій',
  Register_calculator: 'Здійсніть підрахунок Вашої добової норми калорій',
  Start_loosing: 'почати худнути',
  Product_name: 'Введіть назву продукту',
  Grams: 'Грами',
  Diary: 'Щоденник',
  Calculator_button: 'Калькулятор',
  Exit: 'Вихід',
  Login: 'Увійти',
  Register: 'Зареєструватися',
  Summary_for: 'Загалом на',
  Food_not_recommended: 'Продукти, які не рекомендовані',
  Daily_rate: 'Щоденна норма',
  Consumed: 'Використано',
  Norma: '% від норми',
};
