export const TRANSLATIONS_UK = {
  Sign_in: 'Увійти',
  Registration: 'Реєстрація',
  Diet_display: 'Ваша дієта',
  Daily_calorie: 'Ваша норма калорій на добу',
  Food_list: ' Продукти, які Вам не слід вживати',
  Calculator: ' Калькулятор калорій',
  Register_calculator: 'Здійсніть підрахунок Вашої добової норми калорій',
  Start_loosing: 'Почати худнути',
  Product_name: 'Введіть назву продукту',
  Grams: 'Грами',
  GroupProducts: 'Сгрупувати продукти',
  Add: 'Додати',
  Diary: 'Щоденник',
  Calculator_button: 'Калькулятор',
  Exit: 'Вихід',
  Login: 'Увійти',
  Login1: 'Вхід',
  Register: 'Зареєструватися',
  Summary_for: 'Загалом на',
  Food_not_recommended: 'Продукти, які не рекомендовані',
  Daily_rate: 'Щоденна норма',
  Consumed: 'Використано',
  Norma: '% від норми',
  Height: 'Зріст *',
  Age: 'Вік *',
  Current_weight: 'Поточна вага *',
  Desired_weight: 'Бажана вага *',
  Blood_type: 'Група крові *',
  kg: 'кг',
  years: 'роки',
  cm: 'cм',
  Passwords: 'Пароль',
  Name: "Iм'я *",
  Password: 'Пароль*',
  kcal: 'ккал',
  g: 'г',
  Email: 'Ел адреса',
  DiaryPage: 'Ваш щоденник',
  Enter_product_name: 'Введіть назву продукту',
  Left: 'Залишилось',
  n_of_normal: '% від норми',
  Back_home: 'Повернутися на головну сторінку',
  Not_found: 'Вибачте, сторінка не знайдена!',
  yes: 'Так',
  no: 'Ні',
  Delete_product: 'Ви дійсно бажаєте видалити цей продукт?',
};
